# hive-bigquery-storage-handler

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
cloudbuild/: cloudbuild.yaml  gcp-settings.xml  presubmit.sh
src/main/java/com/google/cloud/hadoop/io/bigquery/hive/: BigQueryMapredAvroRecordReader.java  HiveBigQueryConstants.java  HiveBigQueryMetaHook.java  HiveBigQueryOutputCommitter.java  HiveBigQueryStorageHandler.java  WrappedBigQueryAvroInputFormat.java  WrappedBigQueryAvroOutputFormat.java  package-info.java
src/main/java/com/google/cloud/hadoop/io/bigquery/hive/util/: ReflectedTaskAttemptContextFactory.java
src/test/java/com/google/cloud/hadoop/io/bigquery/hive/: HiveBigQueryMetaHookTest.java  HiveBigQueryStorageHandlerTest.java  WrappedBigQueryAvroOutputFormatTest.java
